# DB connect
DB_HOST="localhost"
DB_NAME="db_name"
DB_USER="db_user"
DB_PASS="db_pass"
DB_CHARSET="utf8mb4"

# JWT token params
JWT_KEY="jwt_key"
JWT_ALGORITHM="HS256"
JWT_ISSUER="app"
JWT_AUDIENCE="app_users"
JWT_ACCESS_EXPIRE="300"
JWT_REFRESH_EXPIRE="2592000"